# Sample production.env file
# For use with docker-compose where SQL_HOST and REDIS_HOST values vary inside of docker container.
# During actual production, localhost values for origins may need to be changed to the domain name used to host.
NODE_ENV="production"
EXPRESS_SERVER_HOST="localhost"
EXPRESS_SERVER_PORT="4000"
CORS_ORIGIN_URL="http://localhost:3000"
SQL_HOST="postgres"
SQL_PORT="5432"
SQL_USERNAME="postgres"
SQL_PASSWORD="pseudopass-default-password123"
SQL_DATABASE="pseudopass"
SQL_DIALECT="postgres"
EXPRESS_SESSION_SECRET="session-secret123"
REDIS_HOST="redis"
REDIS_PORT="6379"
DOCKIO_BASE_URL="https://api-testnet.dock.io/"
DOCKIO_API_TOKEN="__CHANGEME__"
DOCKIO_ISSUER_DID="__CHANGEME__"
GOOGLE_CLIENT_ID="__CHANGEME__"
GOOGLE_CLIENT_SECRET="__CHANGEME__"
EXPRESS_SESSION_SECRET="KFsdF4TLeZ8cDgfaWipX7GH4YRANeF3MM"
JWT_SECRET="HECKIDONTCARE123"
COOKIE_KEY="IDONTCARE123"
